bodyScanner/BodyScanner-WPF/Quarta.xaml

<Page x:Class="Microsoft.Samples.Kinect.KinectFusionExplorer.Quarta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"      
        Width="830" Height="640" Loaded="WindowLoaded" DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Page.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#000000"/>

        <Style TargetType="{x:Type Button}" x:Key="ResetButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="ResetNormal" Source="Images\ResetNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="ResetHover" Source="Images\ResetHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="ResetHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MeshButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid>
                                <Image x:Name="MeshNormal" Source="Images\MeshNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="MeshHover" Source="Images\MeshHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="MeshText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="MeshNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="MeshHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="MeshText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}" x:Key="KinectRadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <Grid x:Name="RadioButtonChecked">
                                <Image x:Name="CheckedNormal" Source="Images\RadioCheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="CheckedHover" Source="Images\RadioCheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <Grid x:Name="RadioButtonUnchecked" Visibility="Collapsed">
                                <Image x:Name="UncheckedNormal" Source="Images\RadioUncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                <Image x:Name="UncheckedHover" Source="Images\RadioUncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                            </Grid>
                            <TextBlock x:Name="RadioButtonText" Text="{TemplateBinding Content}" TextAlignment="Left" VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" Margin="5 0 0 0"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="RadioButtonChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="RadioButtonUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="RadioButtonText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="KinectCheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="CheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="CheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="CheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalSliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="11"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Canvas SnapsToDevicePixels="true">
                            <Border x:Name="Body" Width="11" Height="22" Background="{TemplateBinding Foreground}"/>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectSlider" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource KinectPurpleBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TickBar x:Name="Tick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Grid.Row="0" Visibility="Visible"/>
                                <Border x:Name="TrackBackground" Background="{TemplateBinding Foreground}" CornerRadius="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                                    <Canvas Margin="-6,-1">
                                        <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" StrokeThickness="1.0" Visibility="Hidden"/>
                                    </Canvas>
                                </Border>
                                <Track x:Name="PART_Track" Grid.Row="1">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Style="{StaticResource HorizontalSliderThumbStyle}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="Thumb"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="KinectTextFormat" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>


    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid x:Name="CompositeHost"  HorizontalAlignment="Center" ClipToBounds="False" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Name="vp1" Visibility="Visible" Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-9 0,0,0" >
                    <h:HelixViewport3D Name="vp3D"  Width="600" Margin="0 0 0 0" CameraRotationMode="Trackball">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="0,-3,-5.5"  LookDirection="-0.3,3.5,7.6" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="25"/>
                        </h:HelixViewport3D.Camera>
                        <h:SunLight/>
                        <ModelVisual3D Content="{Binding Model}"/>
                    </h:HelixViewport3D>
                </Border>
                <Border Name="vp2" Visibility="Hidden" Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-9 0,0,0" >
                    <h:HelixViewport3D  Width="600" Margin="0 0 0 0" CameraRotationMode="Trackball">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="0,-3,-5.5"  LookDirection="-0.3,3.5,7.6" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="25"/>
                        </h:HelixViewport3D.Camera>
                        <h:SunLight/>
                        <ModelVisual3D Content="{Binding Model1}"/>
                    </h:HelixViewport3D>
                </Border>     
                <Border Name="vp3" Visibility="Hidden" Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-9 0,0,0" >
                    <h:HelixViewport3D  Width="600" Margin="0 0 0 0" CameraRotationMode="Trackball">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="0,-3,-5.5"  LookDirection="-0.3,3.5,7.6" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="25"/>
                        </h:HelixViewport3D.Camera>
                        <h:SunLight/>
                        <ModelVisual3D Content="{Binding Model2}"/>
                    </h:HelixViewport3D>
                </Border>
                <Border Name="vp4" Visibility="Hidden" Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-9 0,0,0" >
                    <h:HelixViewport3D  Width="600" Margin="0 0 0 0" CameraRotationMode="Trackball">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="0,-3,-5.5"  LookDirection="-0.3,3.5,7.6" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="25"/>
                        </h:HelixViewport3D.Camera>
                        <h:SunLight/>
                        <ModelVisual3D Content="{Binding Model3}"/>
                    </h:HelixViewport3D>
                </Border>
                <Border Name="vp5" Visibility="Hidden" Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-9 0,0,0" >
                    <h:HelixViewport3D  Width="600" Margin="0 0 0 0" CameraRotationMode="Trackball">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="0,-3,-5.5"  LookDirection="-0.3,3.5,7.6" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="25"/>
                        </h:HelixViewport3D.Camera>
                        <h:SunLight/>
                        <ModelVisual3D Content="{Binding Model4}"/>
                    </h:HelixViewport3D>
                </Border>
                <Border Name="vp6" Visibility="Hidden" Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="-9 0,0,0" >
                    <h:HelixViewport3D  Width="600" Margin="0 0 0 0" CameraRotationMode="Trackball">
                        <h:HelixViewport3D.Camera>
                            <PerspectiveCamera Position="0,-3,-5.5"  LookDirection="-0.3,3.5,7.6" UpDirection="0,0,1" NearPlaneDistance="0.01" FarPlaneDistance="1000" FieldOfView="25"/>
                        </h:HelixViewport3D.Camera>
                        <h:SunLight/>
                        <ModelVisual3D Content="{Binding Model5}"/>
                    </h:HelixViewport3D>
                </Border>
                <DVC:Chart Name="grPorcentagem" Canvas.Top="80" Margin="-2000 0 0 0" Canvas.Left="10" Width="800" Height="500">
                    <DVC:Chart.Series>
                        <DVC:PieSeries Title="Experience" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
                <DVC:Chart  Name="grCentros"  Canvas.Top="80" Canvas.Left="10" Width="800"  Margin="-2500 0 0 0" Height="500" >
                    <DVC:Chart.Series>
                        <DVC:LineSeries Title=" Diferenças" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:LineSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Height="110"  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="0,0,0,0">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="1" Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40"  />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40"  />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40"  />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40"  />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="40"  />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"  />
                            <RowDefinition Height="40"  />
                        </Grid.RowDefinitions>

                        <RadioButton GroupName="cores" Checked="cb_Checked"  Name="cb1" IsChecked="False" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"  HorizontalAlignment="Right" Margin="0 0 0 0" />
                        <Border Grid.Row="1" Grid.Column="2" Name="border1"  BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">
                            <Rectangle Name="rec1" />
                        </Border>

                        <RadioButton  GroupName="cores" Checked="cb_Checked" Name="cb2" IsChecked="False" Grid.Row="1" VerticalAlignment="Center" Grid.Column="3"  HorizontalAlignment="Right" />
                        <Border Grid.Row="1" Grid.Column="4" Name="border2" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">
                            <Rectangle Name="rec2" />
                        </Border>

                        <RadioButton  GroupName="cores" Checked="cb_Checked" Name="cb3" IsChecked="False" Grid.Row="1" VerticalAlignment="Center" Grid.Column="5"  HorizontalAlignment="Right" />
                        <Border Grid.Row="1" Grid.Column="6" Name="border3"  BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">
                            <Rectangle Name="rec3" />
                        </Border>

                        <RadioButton  GroupName="cores" Checked="cb_Checked" Name="cb4" IsChecked="False" Grid.Row="1"  VerticalAlignment="Center" Grid.Column="7"  HorizontalAlignment="Right" />
                        <Border Grid.Row="1" Grid.Column="8" Name="border4"  BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">
                            <Rectangle Name="rec4" />
                        </Border>

                        <RadioButton  GroupName="cores" Checked="cb_Checked" Name="cb5" IsChecked="False" Grid.Row="1" VerticalAlignment="Center" Grid.Column="9"  HorizontalAlignment="Right" />
                        <Border Grid.Row="1" Grid.Column="10" Name="border5" Width="40" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 0">
                            <Rectangle Name="rec5" />
                        </Border>
                        <Button Name="btnLimpar" Margin="0 0 5 0"  Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" Content="Limpar" Foreground="White" Focusable="False" Click="btnLimpar_Click"  Grid.Column="12"  Grid.Row="1"  />
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1" BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" Margin="0,0,0,0" >
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button Name="btnGravar"  Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" Content="Gravar Imagens" Foreground="White" Focusable="False"  Grid.Column="0" Margin="20,10,20,-10" Grid.Row="0" Click="btnGravar_Click"  />
                    </Grid>

                </Grid>
            </Border>

            <Border BorderBrush="{StaticResource KinectPurpleBrush}" BorderThickness="2" MinWidth="210" Margin="0,0,0,0" Grid.Column="2">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Margin="0 20 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Button Name="btnRelatorio" Background="{StaticResource KinectPurpleBrush}" BorderBrush="White" BorderThickness="2" Content="Relatório" Foreground="White" Focusable="False"  Grid.Column="0" Margin="20,10,20,-10" Grid.Row="0" Height="40" VerticalAlignment="Top" Click="btnRelatorio_Click"  />
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" Background="White">
            <StatusBarItem Padding="0 0 10 10">
                <TextBlock Name="fpsText">Fps: 0.00</TextBlock>
            </StatusBarItem>
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText">Status</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.Row="4">
        </Grid>

    </Grid>

</Page>
